# meshada-fashion-ai-platform

./: .gitignore  Dockerfile  railway.json  skills-lock.json
.agents/skills/fashion-model-photography/: SKILL.md
.agents/skills/video-storyboard/: SKILL.md
backend-core/: HELP.md  pom.xml
backend-core/src/main/java/com/sabbih/meshadaaiservices/Recommender/: RecommendationStreamListener.java  RecommenderController.java  SparkRecommenderService.java
backend-core/src/main/java/com/sabbih/meshadaaiservices/config/: KafkaConfig.java  SparkConfig.java  WebClientConfig.java
backend-core/src/main/java/com/sabbih/meshadaaiservices/controllers/: RecommendationController.java
backend-core/src/main/java/com/sabbih/meshadaaiservices/listeners/: InteractionsListener.java  ProductListener.java  RatingsListener.java  UserListener.java
backend-core/src/main/java/com/sabbih/meshadaaiservices/llmservice/: ProductTagger.java
backend-core/src/main/java/com/sabbih/meshadaaiservices/model/: AiData.java  Product.java  ProductInteraction.java  Rating.java  Recommendation.java  Tags.java  User.java  UserRecommendation.java
backend-core/src/main/java/com/sabbih/meshadaaiservices/processors/: ALSRecommendationProcessor.java  InteractionsProcessor.java  ProductTaggingProcessor.java
backend-core/src/main/java/com/sabbih/meshadaaiservices/service/: ProductEnrichmentService.java  RecommendationService.java
backend-core/src/main/java/com/sabbih/meshadaaiservices/utils/: JsonUtils.java  ModelLoader.java  ProductInteractionType.java
backend-core/src/main/java/com/sabbih/meshadacoreservice/: HomeController.java  MeshadacoreserviceApplication.java
backend-core/src/main/java/com/sabbih/meshadacoreservice/config/: PepperClientConfig.java  SecurityConfig.java
backend-core/src/main/java/com/sabbih/meshadacoreservice/products/: ProductFeedController.java  ProductFeedService.java
backend-core/src/main/java/com/sabbih/meshadacoreservice/social/: CommentReplyEngine.java  SocialAuthController.java  SocialComment.java  SocialCommentRepository.java  SocialCredentials.java  SocialCredentialsRepository.java  SocialPlatformClient.java  SocialPublisherService.java  SocialResponderController.java  SocialResponderService.java
backend-core/src/main/java/com/sabbih/meshadacoreservice/ugc/: FashionNewsController.java  FashionNewsPost.java  FashionNewsPostRepository.java  FashionNewsService.java  PythonEnvInitializer.java  UGCAutoSchedulerService.java  UGCDataSeeder.java  UGCEngineService.java  UGCFeedController.java  UGCVideo.java  UGCVideoRepository.java
backend-core/src/main/java/com/sabbih/pepperjamservice/DModels/: Deal.java  Payment.java  Product.java  Store.java
backend-core/src/main/java/com/sabbih/pepperjamservice/configs/: WebClientConfigs.java
backend-core/src/main/java/com/sabbih/pepperjamservice/models/: Coupon.java  CouponResponse.java  Datum.java  Meta.java  Next.java  PProduct.java  Pagination.java  PaymentDetails.java  PepperJamPayment.java  PepperJamProduct.java  PepperJamStore.java  Previous.java  Requests.java  Status.java  StoreDatum.java  Transaction.java  TransactionDetails.java
backend-core/src/main/java/com/sabbih/pepperjamservice/repositories/: ProductRepository.java
backend-core/src/main/java/com/sabbih/pepperjamservice/services/: CouponService.java  PepperProductService.java  Service.java
backend-core/src/main/java/com/sabbih/pepperjamservice/utils/: AppUtils.java  ImageUtils.java  PepperJamConstants.java  Request.java  StylConstants.java
backend-core/src/main/resources/: application-local.yml  application.properties  application.yml
backend-core/src/test/java/com/sabbih/meshadacoreservice/: MeshadacoreserviceApplicationTests.java
backend-core/src/test/java/com/sabbih/meshadacoreservice/products/: ProductFeedServiceTest.java
backend-core/src/test/java/com/sabbih/meshadacoreservice/social/: SocialPinterestTests.java
backend-core/src/test/java/com/sabbih/meshadacoreservice/ugc/: UGCAutoSchedulerTests.java  UGCEngineServiceTest.java  UGCFeedControllerTest.java
mobile_app/: pubspec.yaml
mobile_app/android/app/: build.gradle.kts
mobile_app/android/app/src/main/kotlin/com/meshada/mobile_app/: MainActivity.kt
mobile_app/ios/Runner.xcodeproj/: project.pbxproj
mobile_app/lib/: main.dart
mobile_app/lib/screens/: discover_screen.dart  feed_screen.dart  saved_screen.dart
mobile_app/lib/services/: api_service.dart
mobile_app/lib/theme/: app_theme.dart
mobile_app/lib/widgets/: product_bottom_sheet.dart  product_detail_screen.dart
mobile_app/linux/: CMakeLists.txt
mobile_app/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile_app/macos/Runner.xcodeproj/: project.pbxproj
mobile_app/macos/Runner/Configs/: AppInfo.xcconfig
mobile_app/windows/runner/: Runner.rc
ugc-engine/characters/: personas.md
ugc-engine/python_scripts/: fashion_news_infographic.py  orchestrator.py  requirements.txt  script_and_tts.py  test_orchestrator.py  video_animation.py  vton_pipeline.py
ugc-engine/python_scripts/scratch/: check_app_details.py  check_app_subscriptions.py  check_comments.py  check_comments_schema.py  check_credentials.py  check_current_db.py  check_instagram_details.py  check_instagram_posts.py  check_instagram_profile.py  check_ugc_videos.py  debug_comments.py  get_me.py  get_recent_media.py  list_all.py  list_tables.py  subscribe_page.py  test_voiceover.py  update_product_link.py  verify_token.py
ugc-engine/video_renderer/: package-lock.json  package.json
ugc-engine/video_renderer/src/: Root.tsx  UGCVideo.tsx
